{
  "name": "bottega",
  "version": "0.78.0",
  "description": "Autonomous issue-to-PR runs for Claude Code and Codex.",
  "author": {
    "name": "Vadim Comanescu"
  },
  "homepage": "https://github.com/vadimcomanescu/bottega",
  "repository": "https://github.com/vadimcomanescu/bottega",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "agents",
    "orchestration",
    "code-review",
    "qa"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json"
}
